<!DOCTYPE html>
<html lang="esp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudoclases</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>

  <h1>Este elemento es un título</h1>

  <p>Este elemento es un párrafo</p>

  <div class="card">
    <h2>Titulo de la card</h2>
    <p>Descripción de la card</p>
  </div>

  <a href="niguno">Este elemento es un enlace</a>


  <!-- <div class="card">
    <h2>Tarjeta Centrada</h2>
    <p>Esta tarjeta está perfectamente centrada en la pantalla.</p>
  </div> -->

  <!-- <nav class="navbar">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>


  <header class="menu">
    <div>
      <a href="menu">Menu</a>
    </div>
    <div>
      <a href="marcas">Marcas</a>
    </div>
    <div>
      <a href="imagenes">Imagenes</a>
    </div>
    <div>
      <a href="videos">Videos</a>
    </div>
  </header> -->

  <!-- <h1 class="titulo_principal">Formulario Marcas</h1>

  <div class="caja">
    <h1 class="titulo_caja" id="sena">Logo SENA</h1>
    <img src="img/simbolo-del-sena.png" alt="imagen">
    <p>Espacio para una breve descripcion</p>
    <button>Siguiente</button>
  </div>

  <div class="caja">
    <h1 class="titulo_caja" id="apple">Logo Apple Inc</h1>
    <img src="img/apple_logo_PNG19674.png" alt="imagen">
    <p>Espacio para una breve descripcion</p>
    <button>Siguiente</button>
  </div>

  <div class="caja">
    <h1 class="titulo_caja" id="amazon">Logo Amazon</h1>
    <img src="img/amazon_PNG5.png" alt="imagen">
    <p>Espacio para una breve descripcion</p>
    <button>Siguiente</button>
  </div>

  <div class="caja">
    <h1 class="titulo_caja" id="mazda">Logo Mazda</h1>
    <img src="img/mazda.webp" alt="imagen">
    <p>Espacio para una breve descripcion</p>
    <button>Siguiente</button>
  </div>

  <div class="enlaces">
    <a href="#sena">Sena</a>
    <a href="#apple">Apple</a>
    <a href="#amazon">Amazon</a>
    <a href="#mazda">Mazda</a>

  </div>

  <form>
    <div>
      <strong>Diligenciar con precaución</strong>
    </div>

    <div>
      <label for="name">Name:</label>
      <input class="icono" type="text">
    </div>

    <div>
      <label for="ID">ID:</label>
      <input type="number">
    </div>

    <div>
      <label for="address">Address:</label>
      <input type="text">
    </div>

    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" required>
    </div>

    <div>
      <label for="observaciones">Observaciones:</label>
      <input id="" type="text" placeholder="Type something...">
    </div>

    <button type="submit">Submit</button>

  </form>

  <div>
    <button class="boton">Botón</button>
  </div>

  <div class="input-container">
    <input type="text" placeholder="Buscar...">
  </div>

  <section>
    <h1>Sección</h1>
    <p class="primer_parrafo">
      Primer párrafo.
    </p>
    <p>
      Segundo párrafo.
    </p>
    <p>
      Tercer párrafo.
    </p>
  </section>

  <div class="container">
    <img src="img/mazda.webp" alt="Ejemplo de imagen" class="imagen">
    <p>Este es un texto que sigue la imagen en el flujo normal del documento.</p>
  </div>

  <div class="card">
    <button class="delete-btn">Borrar</button>
    <h3>Título de la Tarjeta</h3>
    <p>Este es un contenido de la tarjeta.</p>
  </div>

  <div class="contenedor1">
    <div class="roja"></div>
    <div class="azul"></div>
  </div>

  <hr> -->

</body>

</html>